events {
  worker_connections  4096;
}

http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name your_domain www.your_domain;

    index index.php index.html index.htm;

    root /var/www/html;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_hide_header X-Powered-By;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
      deny all;
    }
    
    location = /favicon.ico { 
      log_not_found off; access_log off; 
    }

    location = /robots.txt { 
      log_not_found off; access_log off; allow all; 
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
      expires max;
      log_not_found off;
    }

    location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
      deny all;
    }

    location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
      deny all;
    }

    location ~ ^/wp-content/plugins {
      deny all;
    }

    location ~* \/wp-admin\/load-(?:scripts|styles)\.php {
      deny all;
    }

    location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
      deny all;
    }
  }
}